# nostrahealthai-java

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/nostrahealthai/sdk/: NostraHealthAI.java
src/main/java/com/nostrahealthai/sdk/exceptions/: NostraHealthAIException.java
src/main/java/com/nostrahealthai/sdk/modules/: DrugVerificationModule.java  EyeDiagnosisModule.java  FHIRModule.java  SkinInfectionModule.java  SubscriptionModule.java  WoundHealingModule.java
src/test/java/com/nostrahealthai/sdk/: NostraHealthAITest.java
